 /$$$$$$$                   /$$      /$$                          /$$$$$$
| $$__  $$                 | $$     |__/                         /$$__  $$
| $$  \ $$ /$$$$$$ /$$$$$$$| $$   /$$/$$/$$$$$$$  /$$$$$$       | $$  \ $$ /$$$$$$  /$$$$$$
| $$$$$$$ |____  $| $$__  $| $$  /$$| $| $$__  $$/$$__  $$      | $$$$$$$$/$$__  $$/$$__  $$
| $$__  $$ /$$$$$$| $$  \ $| $$$$$$/| $| $$  \ $| $$  \ $$      | $$__  $| $$  \ $| $$  \ $$
| $$  \ $$/$$__  $| $$  | $| $$_  $$| $| $$  | $| $$  | $$      | $$  | $| $$  | $| $$  | $$
| $$$$$$$|  $$$$$$| $$  | $| $$ \  $| $| $$  | $|  $$$$$$$      | $$  | $| $$$$$$$| $$$$$$$/
|_______/ \_______|__/  |__|__/  \__|__|__/  |__/\____  $$      |__/  |__| $$____/| $$____/
                                                 /$$  \ $$               | $$     | $$
                                                |  $$$$$$/               | $$     | $$
                                                 \______/                |__/     |__/