 /$$$$$$$                      /$$       /$$                            /$$$$$$            /$$
| $$__  $$                    | $$      |__/                           /$$__  $$          |__/
| $$  \ $$  /$$$$$$  /$$$$$$$ | $$   /$$ /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$  /$$
| $$$$$$$  |____  $$| $$__  $$| $$  /$$/| $$| $$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$| $$
| $$__  $$  /$$$$$$$| $$  \ $$| $$$$$$/ | $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$
| $$  \ $$ /$$__  $$| $$  | $$| $$_  $$ | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$
| $$$$$$$/|  $$$$$$$| $$  | $$| $$ \  $$| $$| $$  | $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$
|_______/  \_______/|__/  |__/|__/  \__/|__/|__/  |__/ \____  $$      |__/  |__/| $$____/ |__/
                                                       /$$  \ $$                | $$
                                                      |  $$$$$$/                | $$
                                                       \______/                 |__/